{
    "name": "owlbear-tooltips",
    "type": "module",
    "version": "1.0.3",
    "description": "Add notes to tokens with a new text tool mode. Selected tokens with notes show an info icon; click it to see the tooltip.",
    "scripts": {
        "dev": "vite",
        "build": "pnpm docs:build && tsc --build && vite build",
        "docs:build": "node scripts/build-docs.js",
        "preview": "vite preview",
        "workers:types": "wrangler types",
        "workers:deploy": "pnpm build && wrangler deploy",
        "workers:dry-run": "pnpm build && wrangler deploy --dry-run",
        "workers:dev": "wrangler dev",
        "lint": "eslint .",
        "test": "vitest run",
        "coverage": "vitest run --coverage"
    },
    "keywords": [],
    "author": "desain",
    "license": "GPL-3.0",
    "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.12.2",
        "@eslint/js": "^9.39.1",
        "@types/is-hotkey": "^0.1.10",
        "@types/node": "^22.19.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.7.0",
        "eslint": "^9.39.1",
        "eslint-config": "github:desain/eslint-config",
        "jsdom": "^26.1.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1",
        "vite": "^6.3.5",
        "vite-plugin-mkcert": "^1.17.8",
        "vitest": "^3.2.4",
        "wrangler": "^4.33.2"
    },
    "dependencies": {
        "@mui/icons-material": "^7.3.6",
        "@mui/material": "^7.3.6",
        "@owlbear-rodeo/sdk": "^3.1.0",
        "immer": "^10.2.0",
        "is-hotkey": "^0.2.0",
        "owlbear-utils": "github:desain/owlbear-utils",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "slate": "^0.118.1",
        "slate-history": "^0.113.1",
        "slate-react": "^0.119.0",
        "zustand": "^5.0.9"
    }
}
